<!DOCTYPE html>
<html>
<head>
    

      <body bgcolor="#728FCE" background>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>CV</title>
</head>
<style>
     
    .Photo{
    background-color: #737CA1;    
    margin-left:4%;
    margin-right:70%;
    
    }

    .Surname{
   margin-left:16% ;
   margin-top:-9% ;

       }
     
    .box {
  background-color: #737CA1;
  margin-left:4% ;
  margin-right: 70%;
  margin-top: 2%;
}

    .Personal{
    margin-left :12%;
    margin-right:20%;
    margin-top:9% ;
 }

    .box2{
    background-color: #737CA1;
    margin-right: 20%;
    margin-left :50%;
    margin-top: -18.5%;
       }

    .URL{
    margin-right: 1%;
    margin-left :85%;
    margin-top:-35%;
    margin-bottom:10%;
    }

    .GIF{
    margin-left:56%;
    margin-right:70%;
    margin-top: -14%;
    }
 </style>

 <body>
 <div class = "Photo">
 <p><img src="D:\ФОТО\2.jpg" width=155 height=190>
 </div>
    
 <div class = "Surname"> 
 <font size="5" color=black face="Times New Roman">Єлизавета Чугай</font></p>
</div>

<div class = "Personal">  
<p><B><I><font size="4" color=black face="Times New Roman">Особиста інформація</font></p></I></B>
</div>

<div class="box">
<p><h>Пошта</p></h2>
<p>chugay.elizaveta2003@gmail.com</p>
<p>Мобільний телефон</p>
<p>+38(093)-054-87-73</p>
<p>Інстаграм</p>
<p><A HREF="https://www.instagram.com/invites/contact/?i=1wvfm3tpbksbn&utm_content=2k42cwq">https://www.instagram.com/invites/contact/?i=1wvfm3tpbksbn&utm_content=2k42cwq</p></A>
<p>Дата народження</p>
<p>31.10.2003</p>
</div>

 

<div class="box2">
<p>Сімейний стан:</p>
<p>Незаміжня</p> 
<p>Освіта:</p>
<p>Отримала середню освіту 01.05.2021</p>
<p>Вступила до інституту 01.08.2021</p>
<p>Місце навчання:</p>
<p>Інститут спеціального зв'язку та захисту інформації - КПІ</p>
<p>Досвід роботи:</p>
<p>Відстутній</p>
 </div>

 <div class = "URL">
<p><A HREF="file:///D:/%D0%9D%D0%B0%D0%B2%D1%87%D0%B0%D0%BD%D0%BD%D1%8F/2%20%D0%BA%D1%83%D1%80%D1%81/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/JavaScript/CV(%D0%A0%D0%95%D0%97%D0%AE%D0%9C%D0%95).html">Перекласти на англійську</A></p>
</div>

<div class = "GIF">    
<p><img src="D:\ФОТО/4.gif"width=250 height=250/></p>
</div>

</body>
</html>