<!DOCTYPE html>
<html>
<head>
    
      <body bgcolor="#728FCE" background>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>CV</title>
</head>
<style>
     
   .Photo{
     border: 1px solid black;
     background-color: #737CA1;    
     margin-left:60px ;
     margin-right:1100px;
     margin-top: 20px;
     margin-bottom: 40px;
    
    }


    .Surname{
    text-shadow: 1px 1px 2px powderblue;
    margin-left:250px ;
    margin-right:1100px;
    margin-top: -170px;
    margin-bottom: 100px;
       }
     
    .box {
    border: 1px solid black;       
    background-color: #737CA1;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 1100px;
    margin-left: 60px;
      }

    .Personal{
    margin-top: -30px;
    margin-bottom: 30px;
    margin-right: 900px;
    margin-left: 190px;
     }

    .box2{
    border: 1px solid black;       
    background-color: #737CA1;
    margin-top: -406px;
    margin-bottom: 65px;
    margin-right: 200px;
    margin-left: 900px;
       }

    .URL{
    text-shadow: #FC0 1px 0 10px;
    margin-top:-40px;
    margin-bottom:-300px;
    margin-right: 200px;
    margin-left: 630px;
    }


    .GIF{
    border: 1px solid black;       
    background-color: #737CA1;
    margin-top: -755px;
    margin-bottom: 120px;
    margin-right: 200px;
    margin-left: 900px; 
       } 

    .Animal {
    text-shadow: 1px 1px 2px powderblue;    
    margin-top:-130px;
    margin-bottom: 200px;
    margin-right: 200px;
    margin-left: 1100px;

    }  
   </style>

 <body>
 <div class = "Photo">
 <p><img src=".\1.jpg" width=155 height=200>
 </div>
    
 <div class = "Surname"> 
 <font size="5" color=black face="Times New Roman">Єлизавета Чугай</font></p>
</div>

<div class = "Animal"> 
 <font size="5" color=black face="Times New Roman">Animal associated with me</font></p>
</div>

<div class = "Personal">  
<p><B><I><font size="4" color=black face="Times New Roman">Особиста інформація</font></p></I></B>
</div>

<div class="box">
<p><h>Пошта</p></h2>
<p>chugay.elizaveta2003@gmail.com</p>
<p>Мобільний телефон</p>
<p>+38(093)-054-87-73</p>
<p>Інстаграм</p>
<p><A HREF="https://www.instagram.com/invites/contact/?i=1wvfm3tpbksbn&utm_content=2k42cwq">https://www.instagram.com/invites/contact/?i=1wvfm3tpbksbn&utm_content=2k42cwq</p></A>
<p>Дата народження</p>
<p>31.10.2003</p>
</div>

 

<div class="box2">
<p>Сімейний стан:</p>
<p>Незаміжня</p> 
<p>Освіта:</p>
<p>Отримала середню освіту 01.05.2021</p>
<p>Вступила до інституту 01.08.2021</p>
<p>Місце навчання:</p>
<p>Інститут спеціального зв'язку та захисту інформації - КПІ</p>
<p>Досвід роботи:</p>
<p>Відстутній</p>
 </div>

 <div class = "URL">
<p><A HREF=".\index.html">Перекласти на англійську</A></p>
</div>

<div class = "GIF">    
<p><img src=".\4.gif"width=190 height=200/></p>
</div>

</body>
</html>
